[UniMainModule.ADusuarios]
Coordinates=10,10,174,58

[UniEdit1]
Coordinates=235,170,63,36

[UniLabel4]
Coordinates=152,170,73,36

[UniDateTimePicker1]
Coordinates=10,170,132,36

[UniComboBox1]
Coordinates=290,124,104,36

[UniLabel1]
Coordinates=207,124,73,36

[UniGroupBox1]
Coordinates=10,124,99,36
Visible=True

[UniDateTimePicker2]
Coordinates=280,78,132,36

[UniEdit2]
Coordinates=119,78,63,36

[UniCheckBox1]
Coordinates=10,78,99,36

[UniLabel3]
Coordinates=277,10,73,36

[UniLabel2]
Coordinates=194,10,73,36

[]
Coordinates=192,78,78,36

