<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/12 10:12:09.000.821,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ServerModule.pas</Transaction>
    <Transaction>2020/08/12 10:12:09.000.852,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\MainModule.pas</Transaction>
    <Transaction>2020/08/12 10:12:10.000.275,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Main.pas</Transaction>
    <Transaction>2020/08/12 12:15:21.000.836,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ModelSupport_Layout_uniGUI\default.txaPackage</Transaction>
    <Transaction>2020/08/13 08:10:20.000.350,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas</Transaction>
    <Transaction>2020/08/13 08:10:33.000.555,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.dfm=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Add.dfm</Transaction>
    <Transaction>2020/08/13 08:10:33.000.555,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Add.pas</Transaction>
    <Transaction>2020/08/13 08:34:51.000.916,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas</Transaction>
    <Transaction>2020/08/13 08:35:51.000.370,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Add_Profesores.pas</Transaction>
    <Transaction>2020/08/13 08:35:51.000.370,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.dfm=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Add_Profesores.dfm</Transaction>
    <Transaction>2020/08/13 13:52:12.000.289,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas</Transaction>
    <Transaction>2020/08/13 13:52:38.000.396,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Edit_Alumnos.pas</Transaction>
    <Transaction>2020/08/13 13:52:38.000.396,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.dfm=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Edit_Alumnos.dfm</Transaction>
    <Transaction>2020/08/13 14:11:20.000.517,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas</Transaction>
    <Transaction>2020/08/13 14:13:01.000.635,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Edit_Profesor.pas</Transaction>
    <Transaction>2020/08/13 14:13:01.000.635,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.dfm=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Edit_Profesor.dfm</Transaction>
    <Transaction>2020/08/14 08:05:00.000.109,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Add_Alumnos.dfm=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Add.dfm</Transaction>
    <Transaction>2020/08/14 08:05:00.000.109,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Add_Alumnos.pas=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Add.pas</Transaction>
    <Transaction>2020/08/14 09:56:31.000.982,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Main.dfm=</Transaction>
    <Transaction>2020/08/14 13:08:00.000.448,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_Browse.pas</Transaction>
    <Transaction>2020/08/14 13:08:00.000.364,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_BarrraProgreso.pas</Transaction>
    <Transaction>2020/08/14 13:08:00.000.548,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_Dialogo.pas</Transaction>
    <Transaction>2020/08/14 13:08:00.000.502,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_ControlGenerico.pas</Transaction>
    <Transaction>2020/08/14 13:08:10.000.359,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_Dialogo2.pas</Transaction>
    <Transaction>2020/08/14 13:08:11.000.659,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_GuiaRapida.pas</Transaction>
    <Transaction>2020/08/14 13:08:12.000.472,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_PideCadena.pas</Transaction>
    <Transaction>2020/08/14 13:08:12.000.019,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_Impresion.pas</Transaction>
    <Transaction>2020/08/14 13:08:12.000.769,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_VisorHTML.pas</Transaction>
    <Transaction>2020/08/14 13:08:12.000.717,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_VisorFichero.pas</Transaction>
    <Transaction>2020/08/14 13:08:12.000.833,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_VisorPDF.pas</Transaction>
    <Transaction>2020/08/14 13:08:12.000.657,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_SelectorRadioGroup.pas</Transaction>
    <Transaction>2020/08/14 13:08:12.000.597,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_SelectorCombo.pas</Transaction>
    <Transaction>2020/08/14 13:08:12.000.532,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_Selector.pas</Transaction>
    <Transaction>2020/08/14 13:08:12.000.848,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Funciones.pas</Transaction>
    <Transaction>2020/08/14 13:08:12.000.408,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_Mensaje.pas</Transaction>
    <Transaction>2020/08/14 13:08:12.000.347,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_Listados.pas</Transaction>
    <Transaction>2020/08/14 13:11:53.000.869,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\ConvierteNomerosALetras.pas</Transaction>
    <Transaction>2020/08/14 13:11:53.000.938,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_AceptacionContrato.pas</Transaction>
    <Transaction>2020/08/14 13:11:54.000.571,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_CodigosPostales_Editor.pas</Transaction>
    <Transaction>2020/08/14 13:11:54.000.239,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_CAICONECTA.pas</Transaction>
    <Transaction>2020/08/14 13:11:54.000.323,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_CNAE_Browse.pas</Transaction>
    <Transaction>2020/08/14 13:11:54.000.154,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_AvisoTimeOut.pas</Transaction>
    <Transaction>2020/08/14 13:11:54.000.101,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_AEAT_Editor.pas</Transaction>
    <Transaction>2020/08/14 13:11:54.000.655,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_Comunidades_Browse.pas</Transaction>
    <Transaction>2020/08/14 13:11:54.000.470,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_CodigosPostales_Browse.pas</Transaction>
    <Transaction>2020/08/14 13:11:54.000.386,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_CNAE_Editor.pas</Transaction>
    <Transaction>2020/08/14 13:11:54.000.724,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_Comunidades_Editor.pas</Transaction>
    <Transaction>2020/08/14 13:11:54.000.023,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_AEAT_Browse.pas</Transaction>
    <Transaction>2020/08/14 13:12:20.000.615,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_EditorReglasNegocio.pas</Transaction>
    <Transaction>2020/08/14 13:12:20.000.974,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_Epigrafes_Editor.pas</Transaction>
    <Transaction>2020/08/14 13:12:20.000.534,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_DiasVersionDemostracion.pas</Transaction>
    <Transaction>2020/08/14 13:12:20.000.380,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_DataBaseAdmin.pas</Transaction>
    <Transaction>2020/08/14 13:12:20.000.884,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_Epigrafes_Browse.pas</Transaction>
    <Transaction>2020/08/14 13:12:20.000.305,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_contratos.pas</Transaction>
    <Transaction>2020/08/14 13:12:20.000.774,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_EnvioEmail.pas</Transaction>
    <Transaction>2020/08/14 13:12:20.000.469,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_DatosIdentificativos.pas</Transaction>
    <Transaction>2020/08/14 13:12:20.000.704,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_Empresascaicontaweb_Browse.pas</Transaction>
    <Transaction>2020/08/14 13:12:21.000.145,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_Firma_contratos.pas</Transaction>
    <Transaction>2020/08/14 13:12:21.000.054,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\ComunWeb\Frm_Exportar_datos.pas</Transaction>
    <Transaction>2020/08/14 13:20:20.000.397,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_Listados.pas=</Transaction>
    <Transaction>2020/08/14 13:22:54.000.842,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas</Transaction>
    <Transaction>2020/08/14 13:23:29.000.428,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_Dialogo.pas</Transaction>
    <Transaction>2020/08/14 13:23:29.000.381,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\HerenciaUniGUI\Frm_Browse.pas</Transaction>
    <Transaction>2020/08/14 13:25:05.000.383,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Main.pas</Transaction>
    <Transaction>2020/08/14 13:26:00.000.894,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas</Transaction>
    <Transaction>2020/08/14 13:26:29.000.596,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit2.pas</Transaction>
    <Transaction>2020/08/14 13:27:09.000.514,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Frm_Profesores_Browse.dfm=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.dfm</Transaction>
    <Transaction>2020/08/14 13:27:09.000.514,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Frm_Profesores_Browse.pas=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas</Transaction>
    <Transaction>2020/08/14 13:27:52.000.854,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Frm_Profesores_Editor.pas=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit2.pas</Transaction>
    <Transaction>2020/08/14 13:27:52.000.854,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Frm_Profesores_Editor.dfm=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit2.dfm</Transaction>
    <Transaction>2020/08/17 09:40:24.000.809,=C:\Users\Ismael\Programas_Delphi\Login_uniGUI\Login_Main.pas</Transaction>
    <Transaction>2020/08/17 10:32:58.000.202,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas</Transaction>
    <Transaction>2020/08/17 10:33:38.000.289,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.dfm=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\login_frm.dfm</Transaction>
    <Transaction>2020/08/17 10:33:38.000.289,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\login_frm.pas</Transaction>
    <Transaction>2020/08/18 12:19:04.000.877,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Untitled1.css</Transaction>
    <Transaction>2020/08/19 12:29:03.000.117,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\frm_Add_Alumnos.pas</Transaction>
    <Transaction>2020/08/21 08:28:29.834,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas</Transaction>
    <Transaction>2020/08/21 08:29:26.148,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\EventModuleUnit.dfm=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.dfm</Transaction>
    <Transaction>2020/08/21 08:29:26.148,C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\EventModuleUnit.pas=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas</Transaction>
    <Transaction>2020/08/21 08:38:15.736,=C:\Users\Ismael\Programas_Delphi\Layout_uniGUI\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
