[Profesores]
Coordinates=10,236,77,36

[UniContainerPanel2]
Coordinates=492,190,130,36

[FDQuery2ID_PROFESOR]
Coordinates=308,111,165,36

[UniLabel3]
Coordinates=409,190,73,36

[FDQuery2NOMBRE_PROFESOR]
Coordinates=511,1,208,36

[UniLabel2]
Coordinates=326,190,73,36

[UniContainerPanel1]
Coordinates=186,190,130,36

[FDQuery2]
Coordinates=10,10,143,124

[FDQuery1NOMBRE_ALUMNO]
Coordinates=511,56,191,36

[UniLabel4]
Coordinates=103,190,73,36

[UniDBGrid1]
Coordinates=10,190,83,36

[DataSource1]
Coordinates=162,1,89,36

[Inicio]
Coordinates=500,144,45,36

[UniTreeMenu1]
Coordinates=391,144,99,36

[UniPageControl1]
Coordinates=269,144,112,36

[UniDBGrid2]
Coordinates=176,144,83,36

[UniMenuItems1]
Coordinates=511,221,104,36

[UniNativeImageList1]
Coordinates=511,276,133,36

[FDQuery1ID_ALUMNO]
Coordinates=511,331,148,36

[DataSource2]
Coordinates=0,0,89,36

[FDQuery2APELLIDO_PROFESOR]
Coordinates=757,1,214,36

[Aadir1]
Coordinates=492,379,52,36

[FDQuery1APELLIDO_ALUMNO]
Coordinates=757,56,197,36

[UniLabel1]
Coordinates=93,144,73,36

[FDQuery1]
Coordinates=163,10,127,124

[UniLabel5]
Coordinates=10,144,73,36

[Alumnos]
Coordinates=466,10,64,36

[UniPanel1]
Coordinates=382,10,74,36

[Eliminar1]
Coordinates=117,379,68,36

[Modificar1]
Coordinates=38,379,74,36

[(TUniMenuItem)]
Coordinates=1009,56,107,36

[frmAdd_Profesores.DataSource1]
Coordinates=757,254,204,36

[Menu1]
Coordinates=158,453,54,36

[frmAdd.DataSource1]
Coordinates=524,434,134,36

[UniPieSeries1]
Coordinates=1009,1,96,36

[frmEditAlumnos.DataSource1]
Coordinates=757,397,184,36

[frmEditProfesores.DataSource1]
Coordinates=757,111,196,36

[UniChart1]
Coordinates=300,10,72,36
Visible=True

[]
Coordinates=771,559,97,36

[N1]
Coordinates=328,65,40,36

[UniContainerPanel8]
Coordinates=757,111,130,36

[UniLabel12]
Coordinates=403,385,80,36

[FDQuery3NOMBRE_ALUMNO]
Coordinates=1009,1,191,36

[Cards]
Coordinates=344,385,49,36

[DataSource3]
Coordinates=0,0,89,36

[UniLabel11]
Coordinates=255,385,80,36

[UniLabel7]
Coordinates=38,385,73,36

[UniHTMLFrame2]
Coordinates=757,166,113,36

[UniImage1]
Coordinates=757,221,77,36

[Salir1]
Coordinates=206,385,48,36

[UniImage2]
Coordinates=757,276,77,36

[UniButton1]
Coordinates=757,331,78,36

[Editar1]
Coordinates=757,386,55,36

[UniLabel9]
Coordinates=757,441,73,36

[UniButton7]
Coordinates=678,459,78,36

[UniButton5]
Coordinates=599,459,78,36

[UniLabel6]
Coordinates=520,459,73,36

[UniButton4]
Coordinates=441,459,78,36

[buscador]
Coordinates=372,459,67,36

[FDQuery3]
Coordinates=354,245,120,102

[FDQuery3CONTADOR]
Coordinates=608,385,146,36

[ClientDataSet1]
Coordinates=245,264,101,58

[UniHTMLFrame1]
Coordinates=1009,56,113,36

[UniContainerPanel4]
Coordinates=1009,111,130,36

[UniLabel8]
Coordinates=293,459,73,36

[UniButton2]
Coordinates=214,459,78,36

[Series1]
Coordinates=155,459,58,36

[UniButton8]
Coordinates=76,459,78,36

[UniImage3]
Coordinates=1009,166,77,36

[UniContainerPanel10]
Coordinates=1009,221,137,36

[UniContainerPanel9]
Coordinates=1009,276,130,36

[UniContainerPanel7]
Coordinates=1009,331,130,36

[UniLabel10]
Coordinates=1009,386,80,36

[UniButton3]
Coordinates=1009,441,78,36

[UniButton6]
Coordinates=1009,496,78,36

[UniContainerPanel3]
Coordinates=870,460,130,36

[Salir2]
Coordinates=27,459,48,36

[UniContainerPanel5]
Coordinates=870,559,130,36

[UniURLFrame1]
Coordinates=662,559,103,36
Visible=True

[Archivos1]
Coordinates=990,596,71,36

[UniMainMenu1]
Coordinates=553,559,101,36

[Web]
Coordinates=196,310,41,36

[httpwwwuniguicom1]
Coordinates=414,559,129,36

[UniStatusBar1]
Coordinates=315,559,97,36

[Favoritos1]
Coordinates=812,596,75,36

[UniComboBox1]
Coordinates=206,559,104,36

[UniMainModule.ADusuarios]
Coordinates=568,111,174,58

